<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />

    <script src="../head.js"></script>
    <style>
      .demo-block {
        width:100%; height:240px; margin-bottom: 8px; background-color: #fff; border-radius: 3px; box-shadow: 0 1px 0 #e0e0e0;
      }
    </style>
  </head>
  <body>
    <calcite-styleguide-nav></calcite-styleguide-nav>
    <section class="example-container">
      <h1>calcite-flow</h1>
      <p>todo</p>

      <style>
        .flow-container {
          width: 350px;
          height: 800px;
        }
        /* .ca-btn {
          background-color: aqua;
        } */
        .demo-btn {
          background-color: transparent;
          border: 1px solid #007ac2;
          color: #007ac2;
          font-size: 1rem;
          font-family: inherit;
          padding: 0.7rem;
          border-radius: 3px;
          margin: 1rem .2rem;
          min-width: 5rem;
        }
      </style>

      <div class="flow-container">
        <calcite-flow id="flow">
          <calcite-flow-item heading="First Panel">
            <!-- <div slot="menu-actions"> -->
              <button slot="menu-actions">Reset</button>
              <button slot="menu-actions">Rename</button>
            <!-- </div> -->
            <!-- <div slot="footer-actions"> -->
                <button class="btn" slot="footer-actions">Save</button>
                <button class="btn btn-secondary" slot="footer-actions">Cancel</button>
            <!-- </div> -->
            <!-- <p>content 1</p> -->
            <div class="demo-block"></div>
            <div class="demo-block"></div>
            <div class="demo-block"></div>
            <div class="demo-block"></div>
          </calcite-flow-item>
        </calcite-flow>

        <button class="demo-btn" id="add-flow-item">Add Flow Item</button>
        <script>
          var flowNode = document.getElementById("flow");

          flowNode.addEventListener("calciteFlowItemBackClick", function() {
            flowNode.back();
          });

          var addFlowButtonNode = document.getElementById("add-flow-item");

          addFlowButtonNode.addEventListener("click", function() {
            var newNode = document.createElement("calcite-flow-item");
            newNode.heading = "New Panel" + Date.now();
            newNode.innerHTML =
              '<div class="demo-block"></div><div class="demo-block"></div><div class="demo-block"></div><div class="demo-block"></div><div slot="menu-actions"><calcite-action text="cancel">edit</calcite-action></div><div slot="footer-actions"><button>Save</button><button>Cancel</button></div>';
            flowNode.appendChild(newNode);
          });
        </script>
      </div>
    </section>
  </body>
</html>
